<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Светофор</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 0 auto 5px auto;
        }

            .circle:hover {
                box-shadow: 0 0 5px 0 black;
            }

            .circle:active {
                box-shadow: 0 0 10px 0 black;
            }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .form {
            border: 2px solid grey;
            width: 120px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
    </div>
</body>
</html>