<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/Reset.css">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" type="text/css" href="css/PreviousApplicationsStyle.css">
    <link rel="stylesheet" type="text/css" href="css/MyRange.css">
    <link rel="stylesheet" type="text/css" href="css/MyScroll.css">
    <link rel="SHORTCUT ICON" href="Images/g.ico" type="image/x-icon">
    <title>Задача «Gabriel»</title>
</head>
<body>
    <div class="total-background">
        <!--Работает не совсем правильно, добавлен для наглядности-->
    </div>
    <div class="working-area">
        <div class="form-area">
            <div class="upper-header clearfix">
                <span class="sections sec-1"> <span class="inner-section opened-sec">Gabriel</span></span>
                <span class="sections sec-2">
                    <span class="inner-section">Gabriel <span class="small-word">блоки</span></span>
                </span>
                <span class="sections sec-3"><span class="inner-section">Сирена</span></span>
                <span class="sections sec-4"><span class="inner-section">Amadeus</span></span>
                <span class="sections sec-5"><span class="inner-section disabled">Sabre</span></span>
                <span class="sections sec-6"><span class="inner-section disabled">Galileo</span></span>
                <span class="sections sec-7"><span class="inner-section">Бумажные</span></span>
            </div>
            <div class="main-area">
                <form name="application-form">
                    <table class="header-first-table">
                        <tr>
                            <td class="col1-app-head-table">Валидатор</td>
                            <td class="col2-app-head-table">Буква</td>
                            <td class="col3-app-head-table">Адрес</td>
                            <td class="col4-app-head-table">Остаток ЕТ</td>
                            <td class="col5-app-head-table">Сколько необходимо еще ЕТ</td>
                            <td class="col6-app-head-table">Комментарий</td>
                        </tr>
                    </table>
                    <hr class="hr-line" />
                    <div class="applications">
                        <table class="app-table">
                            <tr>
                                <td class="col1-app-table">421-7176-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">РФ, г.Москва, ул.Усиевича, д.22, корп. 1</td>
                                <td class="col4-app-table">10</td>
                                <td class="col5-app-table"><input type="range" min="0" max="1000" step="20" class="slider" /></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-7736-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">Moldova, Chisinau. str. Alexanrd cel Bun. 98 </td>
                                <td class="col4-app-table">35</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" value="100" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-3476-1</td>
                                <td class="col2-app-table"></td>
                                <td class="col3-app-table">…г.Кишинев, бульвар Штефан чел Маре, 3</td>
                                <td class="col4-app-table">50</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-7176-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">РФ, г.Москва, ул.Усиевича, д.22, корп. 1</td>
                                <td class="col4-app-table">70</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-7736-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">Moldova, Chisinau. str. Alexanrd cel Bun. 98</td>
                                <td class="col4-app-table">75</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-3476-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">…г.Кишинев, бульвар Штефан чел Маре, 3</td>
                                <td class="col4-app-table">100</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <!--добавляем строк для наглядности скролла-->
                            <tr>
                                <td class="col1-app-table">421-7176-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">РФ, г.Москва, ул.Усиевича, д.22, корп. 1</td>
                                <td class="col4-app-table">10</td>
                                <td class="col5-app-table"><input type="range" class="slider" /></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-7736-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">Moldova, Chisinau. str. Alexanrd cel Bun. 98 </td>
                                <td class="col4-app-table">35</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" value="100" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-3476-1</td>
                                <td class="col2-app-table"></td>
                                <td class="col3-app-table">…г.Кишинев, бульвар Штефан чел Маре, 3</td>
                                <td class="col4-app-table">50</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-7176-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">РФ, г.Москва, ул.Усиевича, д.22, корп. 1</td>
                                <td class="col4-app-table">70</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-7736-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">Moldova, Chisinau. str. Alexanrd cel Bun. 98</td>
                                <td class="col4-app-table">75</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                            <tr>
                                <td class="col1-app-table">421-3476-1</td>
                                <td class="col2-app-table">А</td>
                                <td class="col3-app-table">…г.Кишинев, бульвар Штефан чел Маре, 3</td>
                                <td class="col4-app-table">100</td>
                                <td class="col5-app-table"><input type="range" class="slider"></td>
                                <td class="col6-app-table"><input type="text" class="range-data" name="value-1" /></td>
                                <td class="col7-app-table"><input type="text" class="comment" placeholder="Какой-то комментарий" /></td>
                            </tr>
                        </table>
                    </div>
                    <button type="button" class="available button application-archive">Архив заявок</button>
                    <button type="submit" class="not-available button submit">Отправить</button>
                    <button type="reset" class="available button cancel">Отменить</button>
                </form>
                <div class="clearfix"></div>
                <div class="second-title-line clearfix">
                    <span class="second-title">Предыдущие заявки</span>
                    <span class="update-moment">Обновлено <span class="date">13.11.2012</span>, <span class="time">15:45</span></span>
                    <input type="image" class="refresh-button" src="Images/Refresh.png" title="Обновить">
                </div>
                <div class="previous-applications-head-area">
                    <table class="previous-applications-head">
                        <tr>
                            <th class="column-0 cell"></th>
                            <th class="column-1 cell">Дата, время заявки</th>
                            <th class="column-2 cell">Номер заявки</th>
                            <th class="column-3 cell">Статус</th>
                            <th class="column-4 cell">Система бронирования</th>
                            <th class="column-5 cell">Заказано</th>
                            <th class="column-6 cell"></th>
                        </tr>
                    </table>
                </div>
                <div class="previous-applications-body-area">
                    <table class="previous-applications-body">
                        <tr class="application not-ready">
                            <td class="column-0 cell"></td>
                            <td class="column-1 cell">21.12.2012, 08:04</td>
                            <td class="column-2 cell">32512192E75B</td>
                            <td class="column-3 cell">На рассмотрении</td>
                            <td class="column-4 cell">Gabriel</td>
                            <td class="column-5 cell">400</td>
                            <td class="column-6 cell"><button type="button" title="Удалить запись"><img src="Images/basket.png"></button></td>
                        </tr>
                        <tr class="application not-ready">
                            <td class="column-0 cell"></td>
                            <td class="column-1 cell">21.12.2012, 08:04</td>
                            <td class="column-2 cell">32512192E75B</td>
                            <td class="column-3 cell">На рассмотрении</td>
                            <td class="column-4 cell">Gabriel</td>
                            <td class="column-5 cell">400</td>
                            <td class="column-6 cell"><button type="button" title="Удалить запись"><img src="Images/basket.png"></button></td>
                        </tr>
                        <tr class="application accepted">
                            <td class="column-0 cell"></td>
                            <td class="column-1 cell">21.12.2012, 08:04</td>
                            <td class="column-2 cell">32512192E75B</td>
                            <td class="column-3 cell">На рассмотрении</td>
                            <td class="column-4 cell">Gabriel</td>
                            <td class="column-5 cell">400</td>
                            <td class="column-6 cell"><button type="button" title="Удалить запись"><img src="Images/basket.png"></button></td>
                        </tr>
                        <tr class="application accepted">
                            <td class="column-0 cell"></td>
                            <td class="column-1 cell">21.12.2012, 08:04</td>
                            <td class="column-2 cell">32512192E75B</td>
                            <td class="column-3 cell">На рассмотрении</td>
                            <td class="column-4 cell">Gabriel</td>
                            <td class="column-5 cell">400</td>
                            <td class="column-6 cell"><button type="button" title="Удалить запись"><img src="Images/basket.png"></button></td>
                        </tr>
                        <tr class="application accepted">
                            <td class="column-0 cell"></td>
                            <td class="column-1 cell">21.12.2012, 08:04</td>
                            <td class="column-2 cell">32512192E75B</td>
                            <td class="column-3 cell">На рассмотрении</td>
                            <td class="column-4 cell">Gabriel</td>
                            <td class="column-5 cell">400</td>
                            <td class="column-6 cell"><button type="button" title="Удалить запись"><img src="Images/basket.png"></button></td>
                        </tr>
                        <tr class="application accepted">
                            <td class="column-0 cell"></td>
                            <td class="column-1 cell">21.12.2012, 08:04</td>
                            <td class="column-2 cell">32512192E75B</td>
                            <td class="column-3 cell">На рассмотрении</td>
                            <td class="column-4 cell">Gabriel</td>
                            <td class="column-5 cell">400</td>
                            <td class="column-6 cell"><button type="button" title="Удалить запись"><img src="Images/basket.png"></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>